<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="icon" href="%svelte.assets%/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <title>Good First Issue Finder</title>
    %svelte.head%
  </head>
  <body>
    <div id="svelte">%svelte.body%</div>
    <script src="/js/theme.js"></script>
  </body>
</html>
